/********************************** DUMMY DATA ********************************************************************
TRUNCATE TABLE raw.soda_evictions;
INSERT INTO raw.soda_evictions (eviction_id, raw_id, created_at, updated_at, address, city, state, zip, file_date, 
								constraints_date, supervisor_district, neighborhood,
								breach, non_payment, nuisance, illegal_use, failure_to_sign_renewal, access_denial,
								unapproved_subtenant, owner_move_in, demolition, capital_improvement, substantial_rehab,
								ellis_act_withdrawal, condo_conversion, roommate_same_unit, other_cause, late_payments, 
								lead_remediation, development, good_samaritan_ends)
VALUES ( 'M080633', 'z0001', '2020-01-01', '2020-06-01', 'addrTest', 'cityTest', 'stateTest', 'zipTest', '2020-01-01',
		'2020-01-01', '999', 'nbrhdTest',
		'false', 'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'false'),
		( 'M170228', 'z0002', '2020-01-01', '2020-06-01', 'addrTest', 'cityTest', 'stateTest', 'zipTest', '2020-01-01',
		'2020-01-01', '999', 'nbrhdTest',
		'true', 'true', 'true', 'true', 'true', 'true', 
		'true', 'true', 'true', 'true', 'true',
		'true', 'true', 'true', 'true', 'true',
		'true', 'true', 'true'),
		( 'M200108', 'z0003', '2019-01-01', '2020-06-02', 'addrTest', 'cityTest', 'stateTest', 'zipTest', '2019-01-02',
		'2019-01-03', '999', 'nbrhdTest',
		'true', 'true', 'true', 'true', 'true', 'true', 
		'true', 'true', 'true', 'true', 'true',
		'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'false'),
		( 'M200113', 'z0004', '2019-01-01', '2020-06-02', 'addrTest', 'cityTest', 'stateTest', 'zipTest', '2019-01-02',
		'2019-01-03', '999', 'nbrhdTest',
		'false', 'false', 'false', 'false', 'false', 'false', 
		'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'true'),
		( 'M200110', 'z0005', '2020-06-02', '2020-06-02', 'zzz', 'zzz', 'zzz', 'zzz', '2020-01-01',
		'2020-01-01', '999', 'zzz',
		'false', 'false', 'false', 'false', 'false', 'false', 
		'false', 'false', 'false', 'false', 'false',
		'false', 'false', 'false', 'false', 'false',
		'true', 'false', 'false')
*****************************************************************************************************/
-- Populate Location Dimension
